:root{
    --padding: 10px;
    --borderRadius: 20px;
    --bx-shadow : 1px 6px 6px -1px rgb(156, 153, 153);
    --tittleSize: 25px;
    --textSize: 17px;
    --transitionButton: 0.3s ease all;
    --bg-color: #F0FDF4;
    --white: white;
    --fuente: "Roboto", sans-serif;
    --textColor: #15803D; 
}

*{
    padding: 0px;
    margin: 0px;
}



button{
    background: none;
    border: none;
    padding: var(--padding);
}

body{
    display: grid;
    grid-template-columns: repeat(20 , 1fr);
    grid-template-rows: repeat(20 , 1fr);
    height: 100vh;
    padding: var(--padding);
    gap: 10px;
    background-color: var(--bg-color);
    padding-right: var(--padding);
}

header{
    padding: var(--padding);
    grid-row: 1 / 3;
    grid-column: 1 / 21;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    color: black;
    box-shadow: var(--bx-shadow);
}

header p{
    font-size: var(--tittleSize);
    
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-right: 1150px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

header img{
    border-radius: 10px;
    width: 6%;
    height: 7vh;
}

header button{
    font-size: var(--tittleSize);
    color: white;
    transition: var(--transitionButton);
    color: black;
}

header button:hover{
    transform: translateY(-5px);
    cursor: pointer;
    
    transition: var(--transitionButton);
}


.main{
    display: grid;
    grid-template-columns: repeat(20 , 1fr);
    grid-template-rows: repeat(20 , 1fr);
    grid-column: 1 / 21;
    grid-row: 3 / 21;
    padding: var(--padding);
}

.main div{
    border-radius: var(--borderRadius);
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-family: var(--fuente);
    color: var(--textColor);
    padding: var(--padding);
    gap: 10px;
    overflow: hidden;
}


.buscador{
    grid-column: 14 / 21;
    grid-row: 4 / 11;
    box-shadow: var(--bx-shadow);
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    font-size: var(--textSize);
    gap: 10px;
    padding: var(--padding);
    font-family: Arial, Helvetica, sans-serif;

}

    .buscador input{
        width: 80%;
        height: 5vh;
        padding: 5px;
        font-size: var(--textSize);
        border: 2px solid #86EFAC;
        border-radius: 10px;
        
    }

    .buscador input:focus{
        outline: none;
        border:3px solid #86EFAC;
    }

    .buscador button{
        width: 15%;
        height: 5vh;
        border-radius: var(--borderRadius);
        border: 2px solid #86EFAC;
        font-size: 15px;
        transition: 0.5s ease 
    }

    .buscador button:hover{
        border: none;
        background-color: #55cd81;
        font-weight: 600;
        transition: 0.4s ease all;
        color: #2a9652;
    }

    .resultado{
        width: 95%;
        height: 26vh;
        display: flex;
        flex-direction: column;
        padding: var(--padding);
        gap: 10px;
    }

    .registro{
        width: 100%;
        height: 6vh;
        display: flex;
        background-color: #DCFCE7;
        color: black;
        font-size: 18px;
        justify-content: center;
        gap: 15px;
        align-items: center;
        border-radius: var(--borderRadius);
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
        border-left: 3px solid #15803D;
        cursor: pointer;
    }

    .registro button{
        width: 8%;
        border: none;
        background-color: #BBF7D0;
        color:#15803D;
        font-size: 14px;
        cursor: pointer;
    }

.grupos{
    grid-column: 1 / 13;
    grid-row: 4 / 20;
    background-color: var(--white);
    box-shadow: var(--bx-shadow);
    border-radius: var(--borderRadius);
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--tittleSize);
    display: flex;
    flex-direction: column;
}
    .container-top{
        width: 98%;
        height: 8vh;
        display: flex;
        align-items: center;
        padding: var(--padding);
        
    }

    .top-left{
        width: 30%;
        height: 10vh;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-left: 25%;
        gap: 10px;
       
    }

    .top-left button{
        display: flex;
        height: 5vh;
        border-radius: var(--borderRadius);
        font-size: 15Ã±px;
        padding: var(--padding);
        cursor: pointer;
    }

    .crear{
        width: 40%;
        border: none;
        background-color: #BBF7D0;
        color: #15803D;
        font-weight: 600;
        gap: 10px;
        font-size: var(--textSize);
        transition: var(--transitionButton);
    }


    .eliminar{
        width:4%;
        height: 4vh;
        background-color: rgb(230, 62, 62);
        color: white;
        gap: 10px;  
        transition: var(--transitionButton);
        border-radius: var(--borderRadius);
    }

    .container-top button i{
        font-size: 20px;
    }

    .crear:hover , .eliminar:hover , .cancelar:hover {
        transform: translateY(-10px);
        transition: var(--transitionButton);
    }

    .grupos-resultados{
        width: 100%;
        height: 1000px;
        padding: var(--padding);
        display: flex;
        flex-direction: column;
        gap: 20px;
        display: flex;
        align-items: center;
        overflow: scroll;
    }

    .grupos-container{
        width: 98%;
        height: 80px;
        background-color: white;
        color:#166534;
        display: flex;
        gap: 20px;
        align-items: center;
        border-left: 3px solid #166534;
        font-family: Arial, Helvetica, sans-serif;
        font-size: var(--textSize);
        border-radius: 10px;
        transition: var(--transitionButton);
    }

    .grupos-container2{
        width: 100%;
        height: 80px;
        background-color: white;
        color:#166534;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: var(--textSize);
        border-radius: 10px;
        transition: var(--transitionButton);
    }

    .grupos-container2:hover{
        background-color:#DCFCE7;
        transition: var(--transitionButton);
        cursor: pointer;
    }

    

    .click-grupo::-webkit-scrollbar{
        width: 4px;
    }

    .alumno-en-el-grupo{
        width: 100%;
        height: 30px;
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        color: black;
        font-size: 17px;
        transition: var(--transitionButton);
    }

    .alumno-en-el-grupo:hover{
        background-color:#DCFCE7;
        transition: var(--transitionButton);
        border-radius: var(--borderRadius);
        cursor: pointer;
    }

    .updateButton{
        background-color: transparent;
        border-radius: var(--borderRadius);
        width: 35px;
        font-size: 20px;
        height: 4vh;
        border: 1px solid purple;
        color: purple;
        display: flex;
        justify-content: center;
        align-content: center;
        transition: var(--transitionButton);
    }

    .updateButton:hover{
        color: var(--white);
        background-color: purple;
        transition: var(--transitionButton);
        transform: translateY(-5px);
    }

.alumnos{
    grid-column: 14 / 21;
    grid-row: 12 / 19;
    background-color: var(--white);
    box-shadow: var(--bx-shadow);
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: scroll;
}

.modal {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    background-color: #111111bd;
    justify-content: center;
    align-items: center;
    pointer-events: all;
    display: flex;
}

.modal-card {
    width: 900px;
    height: 60vh !important;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    padding: var(--padding);
}

.modal-card form{
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(15 , 1fr);
    grid-template-rows: repeat(15 , 1fr);
}  

.modal-card form p{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}

.modal-card form input , select{
    outline: none;
    border: 2px solid #15803D;
    border-radius: 10px;
    font-size: 15px;
    padding: var(--padding);

}

.modal-card form input:focus , select:focus{
    border: 4px solid #BBF7D0;
}



.nombre-grupo{
    grid-column: 1 / 5;
    grid-row: 1 / 2;
}

.input-uno{
    grid-column: 1 / 7;
    grid-row: 2 / 4;
    
}

.ciclo-escolar{
    grid-column: 1 / 4;
    grid-row: 5 / 6;
}

.input-dos{
    grid-column: 1 / 7;
    grid-row: 6/ 8;
}

.salon{
    grid-column: 1 / 5;
    grid-row: 9 / 11;
}

.input-tres{
    grid-column: 1 / 7;
    grid-row: 10 / 12;
}

.grado-escolar{
    grid-column: 10 / 14;
    grid-row: 1 / 2;
}

.input-cuatro{
    grid-column: 10 / 16;
    grid-row: 2 / 4;
}

.Materia{
    grid-column: 10 / 14;
    grid-row: 5 / 6;
}

.input-cinco{
    grid-column: 10 / 16;
    grid-row: 6 / 8;
}



.form-div-top{
    width: 100%;
    height: 7vh;
    display: flex;
    justify-content: start;
    font-size: var(--tittleSize);
    gap: 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: #166534;
}


.cancelar{
    grid-row: 14 / 15;
    grid-column: 10 / 11;
    background-color: red;
    color: var(--white); 
    border-radius: var(--borderRadius);
    transition: var(--transitionButton);
    height: 5vh;
}

.boton2{
    grid-row: 14 / 15;
    grid-column: 12 / 16;
    height: 5vh;
    width: 65%;
}



.close-card {
    transform: translateY(-100vh) !important;
    transition: transform .4s !important;
    pointer-events: none;
}

.close-div{
    transform: translateY(-100vh) !important;
    transition: transform .4s !important;
    pointer-events: none;
}

.open-card{
    transform: translateY(0vh) !important;
    transition: transform .8s  ease all!important;
    pointer-events: all;
}

.open-modal{
    opacity: 1;
    transition: opacity .9s;
    pointer-events: all;
}

.close-modal{
    opacity: 0;
    transition: opacity .9s;
    pointer-events: none;
}


.div-del-form-para-inscribir{
    width: 30%;
    height: 30vh;
    background-color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;

}

.div-del-form-para-inscribir input{
    width: 50%;
    height: 3vh;
    padding: var(--padding);
    font-size: var(--textSize);
    border-radius: var(--borderRadius);
}



.subir-calificaciones{
    width: 40%;
    height: 70vh;
    background-color: white;
    border-radius: var(--borderRadius);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    padding: var(--padding);
}



.subir-calificaciones form p{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    

}

.subir-calificaciones input{
    width: 30%;
    height: 3vh;
    border-radius: 10px;
    padding: var(--padding);
    border: 2px solid #55cd81;
    
}




.div-bottom-form-calificaciones{
    display: flex;
    width: 100%;
    height: 10vh;
    align-items:last baseline;
    justify-content: space-evenly;
}

    .subir{
        width: 13% !important;
        border-radius: var(--borderRadius);
        height: 5vh;
        align-items: center;
        justify-content: center;
    }

.pdf-button,.grafica-button{
    width: 5%;
    height: 5vh;
    border-radius: var(--borderRadius);
    font-size: var(--tittleSize);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #166534;
    transition: var(--transitionButton)
}

.pdf-button:hover,.grafica-button:hover{
    transform: translateY(-7px);
    transition: var(--transitionButton);
    cursor: pointer;
}

.grafica-ventana{
    width: 50%;
    height: 50vh;
    background-color: white;
    border-radius: var(--borderRadius);
}
.grafica-ventana img{
    width: 100%;
    height: 45vh;
}



@media (max-width: 767px) {
    body{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    header{
        height: 15vh;
    }

    .buscador{
        width: 95%;
        height: 25vh;
    }

    .buscador input{
        width: 70%;
    }

    .buscador button{
        width: 20%;
        margin-left: 5px;
    }

    .registro{
        font-size: 14px;
    }
    .registro button{
        width: 12%;
    }

    .container-top button.crear{
        margin-right: 60px;
        width: 90%;
    }

    .grupos-container{
        width: 100%;
        font-size: 14px;
    }

    .eliminar{
        width: 8%;
        margin-right: 15px;
    }
    
    .form{
        display: flex !important;
        flex-direction: column !important;
        gap: 10px;
    }

    .modal-card{
        height: 70vh !important;
    }

    .crear{
        width: 100%;
        align-items: center;
        justify-content: center;

    }

    .modal{
        height: 100vh;
    }


    
    

}